.booking
    display: flex
    flex-direction: column
   
    .booking_data
        margin: auto
        margin-top: 5%
        margin-bottom: 5%
        font-size: 25px
        font-weight:  600
        font-family: Franklin Gothic Medium
        font-style: oblique
        color: #0c3a00
    
    .booking_choose
        margin: auto
        margin-top: 5%
        margin-bottom: 5%
        font-size: 25px
        font-weight:  600
        font-family: Franklin Gothic Medium
        font-style: oblique
        color: #ffffff

        