.footer
    width: 100%
    background-color: #000000d7
    margin-top: 5%
    
    .footer_text
        font-size: 20px
        font-family: Rockwell
        color:  #ffffff
        padding: 5%
        