.form
    display: flex
    flex-direction: column
    align-content: center
    
    .form_label
        margin: auto
        margin-top: 10%
        margin-bottom: 5%
        font-size: 25px
        font-weight:  600
        font-family: Franklin Gothic Medium
        font-style: oblique
        text-align: center

    .form_input
        font-size: 25px
        font-family: Arial
        border-radius: 10px
        width: 70%
        margin: auto
        margin-bottom: 5%

    .form_button
        margin: auto
        margin-top: 10%
        border: 2px solid 
        background-color: #ffffff
        border-radius: 50%
        height: 50px
        color:  #000000
        font-size: 25px
        font-weight: 700
        font-family: Franklin Gothic Medium
        width: 35%
        text-align: center

    .form_goback
        margin: auto
        margin-top: 2%
        margin-bottom: 10%
        border: 2px solid 
        background-color: #000000
        border-radius: 50%
        height: 50px
        color:  #ffffff
        font-size: 25px
        font-weight: 700
        font-family: Franklin Gothic Medium
        width: 35%
        text-align: center
    
    .form_myBookings
        display: flex
        flex-direction: row
        font-size: 15px

    .form_cancel
        margin: auto
        margin-top: 2%
        margin-bottom: 10%
        border: 2px solid 
        background-color: #ff2020
        border-radius: 50%
        height: 50px
        color:  #ffffff
        font-size: 25px
        font-weight: 700
        font-family: Franklin Gothic Medium
        width: 35%
        text-align: center
        

