.info
    width: 100%
    height: auto
    //background-color: #8ec462
    background-color:  #e9e9e9

    .info_image
        width: 100%
        height: 16rem

    .info_title
        font-size: 30px
        text-align: center
        font-family: Franklin Gothic Medium
        color: #06a701ea
        letter-spacing: 2px
        margin: 5%

    .info_subtitle
        font-family: Franklin Gothic Medium
        letter-spacing: 2px
        margin: 10% 5% 5% 5%
        font-size: 22px
        text-align: center
    
    .info_description
        font-family: Courier
        font-weight: 300
        letter-spacing: 2px
        margin: 5%
        text-align: center
        

    .info_activities 
        position: relative
        text-align: center
        color: #ffffff
        width: 100%
        display: flex
        justify-content: flex-end

    .info_text
        color: #ffffff
        position: absolute
        bottom: 4em
        font-family: Rockwell
        font-size: 25px
        // background-color: #000000d7
        background-color:  #034d00ea
        padding: 2%
    
    .info_activities_image
        width: 100%
        height: 16rem
        margin: 5% 0%



        

    

