.loginG
    background-color: #8ec462
.login
    display: flex
    flex-direction: column

    .login_a
        margin: auto
        margin-top: 7%
        font-size: 20px
        font-family: Franklin Gothic Medium
