.registerG
    background-color: #8ec462
.register
    display: flex
    flex-direction: column

    .register_a
        margin: auto
        margin-top: 7%
        font-size: 20px
        font-family: Franklin Gothic Medium