.rememberG
    background-color: #8ec462
.remember
    
    display: flex
    flex-direction: column
    .remember_a
        margin: auto
        margin-top: 7%
        font-size: 20px
        font-family: Franklin Gothic Medium