* 
    margin:0
    padding: 0
    font-family: 'Spartan', sans-serif

html
    background-color:  #e9e9e9
main 
    background-color:  #e9e9e9


@import header
@import footer
@import form
@import register
@import login
@import landing
@import remember-password
@import my-bookings
@import booking
@import prove
