.app
    background-color: #4ca0d1
    height: auto
    display: flex
    flex-direction: column
    //background-image: url('../../utils/logo.png')
    // background-size: cover
    // background-repeat: no-repeat