.bookings
    display: flex
    flex-wrap: wrap
    width: 100%
    justify-content: center

    &_book
        display: flex
        flex-direction: column
        align-items: center
        background-color: #ffffff
        font-size: 1.25rem
        font-family: 'Lato', sans-serif
        border-radius: 0.50rem
        padding: 0.50rem
        margin: 0.50rem