.header
    width: 100%
    background-color: rgba(255, 255, 255, 0.99)
    height: 9vh
    top: 0
   
.header_nav
    width: 100%
    height: 100%
    
.header_ul
    display: flex
    width: 100%
    height: 100%
    justify-content: space-between
    align-items: center

.header_icon
    max-width: 18vh
    margin: 0 1rem
    color: #ff1414

.header_hidden
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    background-color: rgba(243, 88, 88, 0.8)
    width: 100%
    height: 30vh
    position: absolute
    transition: ease .5s

.header_name
    color: #000000
    font-family: 'Lato', sans-serif
    font-size: 1.2rem
    letter-spacing: 0.05rem   

.header_options
    color: #fff
    font-family: 'Lato', sans-serif
    font-size: 1.2rem
    letter-spacing: 0.05rem

.header_options_logout
    color: #fbff00
    font-family: 'Lato', sans-serif
    font-size: 1.2rem
    letter-spacing: 0.05rem
    
.hidden
    display: none

