@mixin info-style
    margin: 5%
    text-align: center
    font-family: 'Lato', sans-serif
    letter-spacing: 2px
.info
    width: 100%
    height: auto
    background-color: #4ca0d1

    .info_image
        margin-top: 5%
        width: 100%
        height: 16rem

    .info_title
        @include info-style
        font-size: 2rem
        color: #000000ea
        padding-bottom: 1rem
        border-bottom: 2px solid #ffffff

    .info_subtitle
        @include info-style
        color: #ffffff
        font-size: 1.5rem
    
    .info_description
        @include info-style
        font-weight: 300
        

    .info_activities 
        position: relative
        text-align: center
        color: #ffffff
        width: 100%
        display: flex
        justify-content: flex-end

    .info_text
        color: #000000
        position: absolute
        bottom: 4em
        font-family: 'Lato', sans-serif
        font-size: 25px
        background-color: #ffffff
        padding: 2%
    
    .info_activities_image
        width: 100%
        height: 16rem
        margin-top: 5% 



        

    

