.login
    background-image: url('../../utils/women-blue.png')
    background-size: cover
    background-repeat: no-repeat
    background-position-x: -2rem
    height: 100vh

    &_icon
        display: flex
        height: 20vh
        color: #313131
